Traceback (most recent call last):
  File "c:\Users\SAHAND\Desktop\python\BioSuite-Better\run.py", line 69, in <module>
    main()
    ~~~~^^
  File "c:\Users\SAHAND\Desktop\python\BioSuite-Better\run.py", line 66, in main
    main_cli()
    ~~~~~~~~^^
  File "c:\Users\SAHAND\Desktop\python\BioSuite-Better\bioplatter\cli\menu.py", line 137, in main_cli
    app = BioSuiteApp()
  File "c:\Users\SAHAND\Desktop\python\BioSuite-Better\bioplatter\gui\main_window.py", line 109, in __init__
    self._build_content()
    ~~~~~~~~~~~~~~~~~~~^^
  File "c:\Users\SAHAND\Desktop\python\BioSuite-Better\bioplatter\gui\main_window.py", line 178, in _build_content
    self._build_plot_frame()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "c:\Users\SAHAND\Desktop\python\BioSuite-Better\bioplatter\gui\main_window.py", line 251, in _build_plot_frame
    self._select_category('All')
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^
  File "c:\Users\SAHAND\Desktop\python\BioSuite-Better\bioplatter\gui\main_window.py", line 282, in _select_category
    self._apply_plot_search()
    ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "c:\Users\SAHAND\Desktop\python\BioSuite-Better\bioplatter\gui\main_window.py", line 285, in _apply_plot_search
    for w in self.plot_buttons_frame.winfo_children():
             ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\tkinter\__init__.py", line 2571, in __getattr__
    return getattr(self.tk, attr)
AttributeError: '_tkinter.tkapp' object has no attribute 'plot_buttons_frame'